<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft</groupId>
    <artifactId>bonita-project</artifactId>
    <version>${project.version}</version>
  </parent>
  <groupId>com.company</groupId>
  <artifactId>My-Project-Parent</artifactId>
  <version>1.0.0</version>
  <properties>
    <bonita.environment>MyEnvironment</bonita.environment>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <id>bonita-project-properties</id>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>test1</id>
      <build>
        <resources>
          <resource>
            <filtering>true</filtering>
            <directory>src/main/resources/</directory>
            <targetPath>${project.build.directory}/it/bonita-project-properties/target/test1/</targetPath>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>test2</id>
      <build>
        <resources>
          <resource>
            <filtering>true</filtering>
            <directory>src/main/resources/</directory>
            <targetPath>${project.build.directory}/it/bonita-project-properties/target/test2/</targetPath>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
