# bonita-project

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: _reusable_build.yml  _reusable_tag.yml  _reusable_update_version.yml  all_check_pass.yml  build-branch.yml  build-pr.yml  build.yml  build_branch.yml  claude-code-review.yml  claude.yml  create_merge_pr_upstream.yml  merge_upstream.yml  pr_build.yml  update-process-model-version.yml
assemblies/: pom.xml
assemblies/src/main/java/org/bonitasoft/project/: ProvidedPagesDetector.java
assemblies/src/main/resources/assemblies/: application-assembly.xml  bdm-assembly.xml  bundle-tomcat-assembly.xml  bundle-tomcat-sp-assembly.xml  classpath-assembly.xml
assemblies/src/main/resources/docker/: Dockerfile
infrastructure/: buildVersion.groovy  createTag.groovy  updateVersion.groovy
infrastrucutre/: createTag.groovy  release.sh  updateVersion.groovy
parent/: pom.xml
tests/: .gitignore  pom.xml
tests/src/it/application-archive/: invoker.properties  pom.xml  setup.groovy  verify.groovy
tests/src/it/application-archive/app/: pom.xml
tests/src/it/application-archive/app/applications/: application.xml
tests/src/it/bdm-descriptor-archive/: invoker.properties  pom.xml  verify.groovy
tests/src/it/bdm-descriptor-archive/bdm/: pom.xml
tests/src/it/bdm-descriptor-archive/bdm/model/: pom.xml
tests/src/it/bonita-project-properties/: invoker.properties  pom.xml  verify.groovy
tests/src/it/bonita-project-properties/src/main/resources/: test.properties
tests/src/it/bonita-project-properties/test-resources/: test.properties
tests/src/it/generate-application-properties/: invoker.properties  pom.xml  verify.groovy
tests/src/it/generate-docker-resources/: invoker.properties  pom.xml  verify.groovy
tests/src/it/package-bundle-tomcat/: invoker.properties  verify.groovy
tests/src/it/package-bundle-tomcat-jarless/: invoker.properties  verify.groovy
tests/src/it/package-bundle-tomcat-jarless/app/: pom.xml
tests/src/it/package-bundle-tomcat-sp/: invoker.properties  verify.groovy
tests/src/it/package-bundle-tomcat-sp/app/: pom.xml
tests/src/it/package-bundle-tomcat-sp/app/applications/: application.xml
tests/src/it/package-bundle-tomcat/app/: pom.xml
tests/src/it/package-docker-image/: invoker.properties  verify.groovy
tests/src/it/package-docker-image/app/: pom.xml
tests/src/it/package-docker-image/app/test-resources/: test.properties
tests/src/test/resources/bonita-project-properties/: pom.xml
tests/src/test/resources/generate-application-properties/: pom.xml
tests/src/test/resources/generate-docker-resources/: pom.xml
