<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" child.project.url.inherit.append.path="false" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonitasoft</groupId>
  <artifactId>bonita-project-parent</artifactId>
  <version>10.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bonita Project Aggregator</name>
  <description>This module is the aggregator module</description>
  <url>https://www.bonitasoft.com</url>
  <licenses>
    <license>
      <name>GPL-v2.0</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bonitasoft</id>
      <name>Bonitasoft</name>
      <email>rd.user@bonitasoft.com</email>
      <organization>Bonitasoft</organization>
      <organizationUrl>https://www.bonitasoft.com</organizationUrl>
    </developer>
  </developers>
  <modules>
    <module>parent</module>
    <module>assemblies</module>
  </modules>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:git@github.com:bonitasoft/bonita-project.git</connection>
    <developerConnection>scm:git:git@github.com:bonitasoft/bonita-project.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/bonitasoft/bonita-project</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Only upgrade to a version fixing https://issues.apache.org/jira/browse/MASSEMBLY-1031 -->
    <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
    <maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
    <maven-dependency-plugin.version>3.7.1</maven-dependency-plugin.version>
    <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
    <central-publishing-maven-plugin>0.8.0</central-publishing-maven-plugin>
    <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
    <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
    <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
    <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
    <!-- Spotless resources location -->
    <eclipse.formatter.file>${maven.multiModuleProjectDirectory}/formatter.xml</eclipse.formatter.file>
    <header.file>${maven.multiModuleProjectDirectory}/header.txt</header.file>
    <!-- Test -->
    <maven-invoker-plugin.version>3.7.0</maven-invoker-plugin.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <pom>
              <sortPom>
                <encoding>${project.build.sourceEncoding}</encoding>
                <lineSeparator>${line.separator}</lineSeparator>
                <expandEmptyElements>true</expandEmptyElements>
                <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                <keepBlankLines>false</keepBlankLines>
                <nrOfIndentSpace>2</nrOfIndentSpace>
                <indentBlankLines>false</indentBlankLines>
                <indentSchemaLocation>false</indentSchemaLocation>
                <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                <sortOrderFile></sortOrderFile>
                <sortDependencies></sortDependencies>
                <sortDependencyExclusions></sortDependencyExclusions>
                <sortPlugins></sortPlugins>
                <sortProperties>false</sortProperties>
                <sortModules>false</sortModules>
                <sortExecutions>false</sortExecutions>
              </sortPom>
            </pom>
            <java>
              <eclipse>
                <file>${eclipse.formatter.file}</file>
              </eclipse>
              <licenseHeader>
                <file>${header.file}</file>
              </licenseHeader>
            </java>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${maven-invoker-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-format</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <flattenMode>resolveCiFriendliesOnly</flattenMode>
              <updatePomFile>true</updatePomFile>
              <pomElements>
                <groupId>expand</groupId>
                <parent>remove</parent>
                <url>expand</url>
                <scm>expand</scm>
                <developers>expand</developers>
                <pluginRepositories>keep</pluginRepositories>
              </pomElements>
              <keepCommentsInPom>true</keepCommentsInPom>
            </configuration>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- Deployment profile (required so these plugins are only used when deploying) -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- GPG plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>central</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.sonatype.central</groupId>
              <artifactId>central-publishing-maven-plugin</artifactId>
              <version>${central-publishing-maven-plugin}</version>
              <extensions>true</extensions>
              <configuration>
                <autoPublish>true</autoPublish>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>tests</module>
      </modules>
    </profile>
    <profile>
      <id>offline</id>
      <properties>
        <spotless.check.skip>true</spotless.check.skip>
      </properties>
    </profile>
  </profiles>
</project>
