<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft</groupId>
    <artifactId>bonita-project-parent</artifactId>
    <version>10.1.0.W23</version>
  </parent>
  <artifactId>bonita-project-tests</artifactId>
  <name>Tests for Bonita Project</name>
  <description>This module contains tests for Bonita Project</description>
  <dependencies>
    <dependency>
      <groupId>org.bonitasoft</groupId>
      <artifactId>bonita-project</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft</groupId>
      <artifactId>bonita-project-assemblies</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <extraArtifacts>org.bonitasoft.web.page:page-user-task-list:${project.version}:zip,org.bonitasoft.distrib:bundle-tomcat:${project.version}:zip,com.bonitasoft.distrib:bundle-tomcat-sp:${project.version}:zip</extraArtifacts>
          <skipInvocation>${skipTests}</skipInvocation>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <settingsFile>src/it/settings.xml</settingsFile>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <preBuildHookScript>setup</preBuildHookScript>
          <postBuildHookScript>verify</postBuildHookScript>
          <writeJunitReport>true</writeJunitReport>
          <junitPackageName></junitPackageName>
          <scriptVariables>
            <bonitaProjectVersion>${project.version}</bonitaProjectVersion>
          </scriptVariables>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
