<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft</groupId>
    <artifactId>bonita-project-parent</artifactId>
    <version>10.1.0.W12</version>
  </parent>
  <artifactId>bonita-project-assemblies</artifactId>
  <name>Bonita Project assemblies</name>
  <description>This module contains Bonita project specific assemblies</description>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
