<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft</groupId>
    <artifactId>bonita-project-parent</artifactId>
    <version>9.0.0.W34</version>
  </parent>
  <artifactId>bonita-project-assemblies</artifactId>
  <name>Bonita Project assemblies</name>
  <description>This module contains Bonita project specific assemblies</description>
  <url>https://www.bonitasoft.com</url>
  <developers>
    <developer>
      <id>bonitasoft</id>
      <name>Bonitasoft</name>
      <email>rd.user@bonitasoft.com</email>
      <organization>Bonitasoft</organization>
      <organizationUrl>https://www.bonitasoft.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:bonitasoft/bonita-project.git</connection>
    <developerConnection>scm:git:git@github.com:bonitasoft/bonita-project.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/bonitasoft/bonita-project</url>
  </scm>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
