<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.company</groupId>
    <artifactId>my-project-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>my-project</artifactId>
  <dependencies>
       <!-- Should not be added in the webapp classpath (provided scope) -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <scope>provided</scope>
      </dependency>
      <!-- Should be added in the webapp classpath -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.2</version>
      </dependency>
      <!-- Should not be added in the webapp classpath (connector) -->
      <dependency>
        <groupId>org.bonitasoft.connectors</groupId>
        <artifactId>bonita-connector-email</artifactId>
        <version>1.3.0</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <id>bonita-project-properties</id>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-classpath-assembly</id>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>bonita-project-maven-plugin</artifactId>
        <groupId>org.bonitasoft.maven</groupId>
        <executions>
          <execution>
            <id>process-bonita-artifacts</id>
            <goals>
              <goal>copy-provided-pages</goal>
              <goal>business-archive</goal>
              <goal>uid-page</goal>
              <goal>merge-configuration</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>application-archive</id>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>application-classpath</id>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>bundle</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-bundle</id>
                <goals>
                  <goal>unpack</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>bundle-archive</id>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
