<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft</groupId>
    <artifactId>bonita-project-parent</artifactId>
    <version>9.0-SNAPSHOT</version>
  </parent>
  <artifactId>bonita-project</artifactId>
  <packaging>pom</packaging>
  <name>Bonita Project Parent pom</name>
  <description>A parent pom used for Bonita Project.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <!-- Should match version in bonita-runtime-bom -->
    <groovy.version>3.0.10</groovy.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
    <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
    <bonita-project-maven-plugin.version>0.2.0-SNAPSHOT</bonita-project-maven-plugin.version>
    <maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
    <bonita.environment>local</bonita.environment>
    <!-- DO NOT USE ${project.version} or ${project.parent.version} here -->
    <bonita.runtime.version>9.0-SNAPSHOT</bonita.runtime.version>
    <branding.version>2023.2-SNAPSHOT</branding.version>
    <ui-designer-artifact-builder.version>1.0.0-SNAPSHOT</ui-designer-artifact-builder.version>
    <bonita-process-model.version>8.0.0-SNAPSHOT</bonita-process-model.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
    <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
    <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
    <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    <maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
    <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
    <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
    <groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
    <!-- Default inclusion filters -->
    <include.organizations>*.xml</include.organizations>
    <include.profiles>*.xml</include.profiles>
    <include.applications>*.xml</include.applications>
    <include.processes>*.bar</include.processes>
    <include.pages>*.zip</include.pages>
    <!-- Docker properties -->
    <docker.baseImageName>bonita:${bonita.runtime.version}</docker.baseImageName>
    <docker.imageName>${project.artifactId:lowercase}-${bonita.environment:lowercase}:${project.version}</docker.imageName>
    <docker.noCache>true</docker.noCache>
    <bonita.applicationOutput>${project.build.directory}/application-output</bonita.applicationOutput>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bonitasoft.runtime</groupId>
        <artifactId>bonita-runtime-bom</artifactId>
        <version>${bonita.runtime.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.bonitasoft</groupId>
              <artifactId>bonita-project-assemblies</artifactId>
              <version>${bonita.runtime.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.bonitasoft.maven</groupId>
          <artifactId>bonita-project-maven-plugin</artifactId>
          <version>${bonita-project-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.bonitasoft.engine.data</groupId>
              <artifactId>bonita-business-data-generator</artifactId>
              <version>${bonita.runtime.version}</version>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft.web</groupId>
              <artifactId>ui-designer-artifact-builder</artifactId>
              <version>${ui-designer-artifact-builder.version}</version>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft.bpm</groupId>
              <artifactId>org.bonitasoft.bonita2bar</artifactId>
              <version>${bonita-process-model.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
          <configuration>
            <inheritIo>true</inheritIo>
            <useMavenLogger>true</useMavenLogger>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>groovy-maven-plugin</artifactId>
          <version>${groovy-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy</artifactId>
              <version>${groovy.version}</version>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft</groupId>
              <artifactId>bonita-project-assemblies</artifactId>
              <version>${bonita.runtime.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>bonita-project-properties</id>
              <phase>initialize</phase>
              <configuration>
                <source><![CDATA[
                        def environment = "${bonita.environment}"
                        lcBonitaEnv = environment == null ? 'local' : environment.toLowerCase()
                        project.properties.setProperty('bonita.environment:lowercase', lcBonitaEnv)
                        def artifactId = "${project.artifactId}"
                        project.properties.setProperty('project.artifactId:lowercase', artifactId.toLowerCase())]]></source>
              </configuration>
            </execution>
            <execution>
              <id>generate-application-properties</id>
              <phase>generate-resources</phase>
              <configuration>
                <source><![CDATA[
                  def propsFile = new File("${project.build.directory}", "application.properties")
                  propsFile.delete()
                  propsFile.createNewFile()
                  def applicationProperties = new Properties()
                  applicationProperties.setProperty('version', project.version)
                  propsFile.withWriter { out ->
                    applicationProperties.each{ it ->
                      out << it << System.lineSeparator()
                    }
                  }]]></source>
              </configuration>
            </execution>
            <execution>
              <id>generate-docker-resources</id>
              <phase>generate-resources</phase>
              <configuration>
                <source><![CDATA[
                  def dockerOutput = new File("${bonita.applicationOutput}")
                  dockerOutput.mkdirs()
                  
                  // Copy resources from the bonita-project-assemblies resources jar
                  def resourceList = ['Dockerfile', '.dockerignore']
                  resourceList.each { name ->
                      def file = new File(dockerOutput, name)
                      file.createNewFile()
                      def is = getClass().getResourceAsStream("/docker/$name")
                      file.append(is)
                      is.close()
                  }
                  ]]></source>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <versionRange>[2.1.1,)</versionRange>
                    <goals>
                      <goal>execute</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[3.4.0,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                      <runOnConfiguration>true</runOnConfiguration>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.bonitasoft.maven</groupId>
        <artifactId>bonita-project-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-artifacts</id>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
