<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft</groupId>
    <artifactId>bonita-project-parent</artifactId>
    <version>9.0-SNAPSHOT</version>
  </parent>
  <artifactId>bonita-project</artifactId>
  <packaging>pom</packaging>
  <name>Bonita Project Parent pom</name>
  <description>A parent pom used for Bonita Project.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
    <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
    <maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
    <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
    <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
    <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    <maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
    <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
    <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
    <gmavenplus-plugin.version>3.0.0</gmavenplus-plugin.version>
    <maven-help-plugin.version>3.4.0</maven-help-plugin.version>
    <!-- Should match version in bonita-runtime-bom -->
    <groovy.version>3.0.19</groovy.version>
    <!-- Bonita specific properties below -->
    <bonita.environment>local</bonita.environment>
    <!-- DO NOT USE ${project.version} or ${project.parent.version} here -->
    <bonita.runtime.version>9.0-SNAPSHOT</bonita.runtime.version>
    <branding.version>2023.2-SNAPSHOT</branding.version>
    <bonita-artifacts-model.version>1.0.0-alpha-01</bonita-artifacts-model.version>
    <ui-designer-artifact-builder.version>1.0.0-alpha-07</ui-designer-artifact-builder.version>
    <bonita-process-model.version>8.0.0-SNAPSHOT</bonita-process-model.version>
    <bonita-project-maven-plugin.version>1.0.0-SNAPSHOT</bonita-project-maven-plugin.version>
    <bonita-test-toolkit.version>2.0.0-alpha-01</bonita-test-toolkit.version>
    <!-- Default inclusion filters -->
    <include.organizations>*.xml</include.organizations>
    <include.profiles>*.xml</include.profiles>
    <include.applications>*.xml</include.applications>
    <include.processes>*.bar</include.processes>
    <include.pages>*.zip</include.pages>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bonitasoft.runtime</groupId>
        <artifactId>bonita-runtime-bom</artifactId>
        <version>${bonita.runtime.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.bonitasoft.web.application</groupId>
        <artifactId>bonita-user-application</artifactId>
        <version>${bonita.runtime.version}</version>
        <classifier>application</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.bonitasoft.web.application</groupId>
        <artifactId>bonita-admin-application</artifactId>
        <version>${bonita.runtime.version}</version>
        <classifier>application</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.bonitasoft.web.application</groupId>
        <artifactId>bonita-admin-application-sp</artifactId>
        <version>${bonita.runtime.version}</version>
        <classifier>application</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.bonitasoft</groupId>
        <artifactId>bonita-test-toolkit</artifactId>
        <version>${bonita-test-toolkit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>${maven-help-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
          <configuration>
            <inheritIo>true</inheritIo>
            <useMavenLogger>true</useMavenLogger>
          </configuration>
        </plugin>
        <!-- Bonita Project Maven Plugin definition -->
        <plugin>
          <groupId>org.bonitasoft.maven</groupId>
          <artifactId>bonita-project-maven-plugin</artifactId>
          <version>${bonita-project-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.bonitasoft.engine.data</groupId>
              <artifactId>bonita-business-data-generator</artifactId>
              <version>${bonita.runtime.version}</version>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft.web</groupId>
              <artifactId>ui-designer-artifact-builder</artifactId>
              <version>${ui-designer-artifact-builder.version}</version>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft.bpm</groupId>
              <artifactId>org.bonitasoft.bonita2bar</artifactId>
              <version>${bonita-process-model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft.engine</groupId>
              <artifactId>bonita-business-archive</artifactId>
              <version>${bonita-artifacts-model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft.engine</groupId>
              <artifactId>bonita-form-mapping-model</artifactId>
              <version>${bonita-artifacts-model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft.engine</groupId>
              <artifactId>bonita-process-definition-model</artifactId>
              <version>${bonita-artifacts-model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft.engine</groupId>
              <artifactId>bonita-application-model</artifactId>
              <version>${bonita-artifacts-model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft.engine</groupId>
              <artifactId>bonita-business-object-model</artifactId>
              <version>${bonita-artifacts-model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft.engine</groupId>
              <artifactId>bonita-bdm-access-control-model</artifactId>
              <version>${bonita-artifacts-model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft.engine</groupId>
              <artifactId>bonita-profile-model</artifactId>
              <version>${bonita-artifacts-model.version}</version>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft.engine</groupId>
              <artifactId>bonita-organization-model</artifactId>
              <version>${bonita-artifacts-model.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- Bonita Project assemblies definition -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.bonitasoft</groupId>
              <artifactId>bonita-project-assemblies</artifactId>
              <version>${bonita.runtime.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <!-- Assembly used to zip the BDM descriptor file (bom.xml) -->
            <execution>
              <id>bdm-descriptor-archive</id>
              <phase>package</phase>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>bdm-assembly</descriptorRef>
                </descriptorRefs>
              </configuration>
            </execution>
            <!-- Assembly used to zip all Bonita artifacts -->
            <execution>
              <id>application-archive</id>
              <phase>package</phase>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>application-assembly</descriptorRef>
                </descriptorRefs>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>${gmavenplus-plugin.version}</version>
          <configuration>
            <bindAllProjectProperties>true</bindAllProjectProperties>
            <bindAllSessionUserProperties>true</bindAllSessionUserProperties>
            <bindPropertiesToSeparateVariables>false</bindPropertiesToSeparateVariables>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy</artifactId>
              <version>${groovy.version}</version>
              <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-ant</artifactId>
              <version>${groovy.version}</version>
              <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft</groupId>
              <artifactId>bonita-project-assemblies</artifactId>
              <version>${bonita.runtime.version}</version>
              <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>org.bonitasoft.engine</groupId>
              <artifactId>bonita-application-model</artifactId>
              <version>${bonita-artifacts-model.version}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
          <!-- Transform and initialize project properties used to build and package Bonita artifacts -->
          <executions>
            <execution>
              <id>bonita-project-properties</id>
              <phase>initialize</phase>
              <configuration>
                <scripts>
                  <script><![CDATA[
                    import org.bonitasoft.project.ProvidedPagesDetector
                    
                    def project = properties.project
                    def environment = properties.'bonita.environment'
                    lcBonitaEnv = environment == null ? 'local' : environment.toLowerCase()
                    project.properties.setProperty('bonita.environment:lowercase', lcBonitaEnv)
                    project.properties.setProperty('project.artifactId:lowercase', project.artifactId.toLowerCase())
                    
                    def appFolder = project.basedir.toPath().resolve('applications');
                    if(appFolder.toFile().isDirectory()){
                        // Determine if install provided pages flags should be enabled by default or not
                        def detector = new ProvidedPagesDetector()
                        project.properties.setProperty('bonita.installProvidedPages', String.valueOf(detector.installProvidedPages(appFolder.toFile())))
                    }
                  ]]></script>
                </scripts>
              </configuration>
            </execution>
            <!-- Generate 'application.properties' file containing information (e.g. app's version) used to deploy the app -->
            <execution>
              <id>generate-application-properties</id>
              <phase>generate-resources</phase>
              <configuration>
                <scripts>
                  <script><![CDATA[
                    def project = properties.project
                    def propsFile = new File(project.build.directory, 'application.properties')
                    propsFile.delete()
                    propsFile.getParentFile().mkdirs()
                    propsFile.createNewFile()
                    def applicationProperties = new Properties()
                    applicationProperties.setProperty('version', project.version)
                    propsFile.withWriter { out ->
                      applicationProperties.each { it ->
                        out << it << System.lineSeparator()
                      }
                    }
                  ]]></script>
                </scripts>
              </configuration>
            </execution>
            <!-- Copy Docker resources located in bonita-project-assemblies used to package the app as a Docker image -->
            <execution>
              <id>generate-docker-resources</id>
              <phase>generate-resources</phase>
              <configuration>
                <scripts>
                  <script><![CDATA[
                    def dockerOutput = new File(properties.project.build.directory)
                    dockerOutput.mkdirs()

                    // Copy resources from the bonita-project-assemblies resources jar
                    def resourceList = ['Dockerfile']
                    resourceList.each { name ->
                      def file = new File(dockerOutput, name)
                      file.createNewFile()
                      def is = getClass().getResourceAsStream("/docker/$name")
                      file.append(is)
                      is.close()
                    }
                  ]]></script>
                </scripts>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <versionRange>[${gmavenplus-plugin.version},)</versionRange>
                    <goals>
                      <goal>execute</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[${build-helper-maven-plugin.version},)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                      <runOnConfiguration>true</runOnConfiguration>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- Execute Bonita artifacts validation -->
    <plugins>
      <plugin>
        <groupId>org.bonitasoft.maven</groupId>
        <artifactId>bonita-project-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-artifacts</id>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- Profile used to package the app as a Bundle Tomcat -->
    <profile>
      <id>bundle</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>${maven-dependency-plugin.version}</version>
              <executions>
                <!-- Unpack community bundle -->
                <execution>
                  <id>prepare-bundle</id>
                  <phase>process-resources</phase>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>org.bonitasoft.distrib</groupId>
                        <artifactId>bundle-tomcat</artifactId>
                        <version>${bonita.runtime.version}</version>
                        <type>zip</type>
                        <outputDirectory>${project.build.directory}/bundle</outputDirectory>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
                <!-- Unpack enterprise bundle -->
                <execution>
                  <id>prepare-bundle-enterprise</id>
                  <phase>process-resources</phase>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>com.bonitasoft.distrib</groupId>
                        <artifactId>bundle-tomcat-sp</artifactId>
                        <version>${bonita.runtime.version}</version>
                        <type>zip</type>
                        <outputDirectory>${project.build.directory}/bundle</outputDirectory>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.gmavenplus</groupId>
              <artifactId>gmavenplus-plugin</artifactId>
              <!-- Inject properties in configuration to be filtered during assembly -->
              <executions>
                <execution>
                  <id>configure-bundle</id>
                  <phase>process-resources</phase>
                  <configuration>
                    <scripts>
                      <script><![CDATA[
                    def bundleFolder = new File(properties.project.build.directory, 'bundle')
                    
                    bundleFolder.traverse(type: groovy.io.FileType.FILES, nameFilter: ~/bonita-platform-community-custom.properties/) { it ->
                       // Uncomment property and use the project properties
                       it.text = it.text.replace('#bonita.runtime.custom-application.install-provided-pages=false','bonita.runtime.custom-application.install-provided-pages=${bonita.installProvidedPages}')
                    }
                  ]]></script>
                    </scripts>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>${maven-assembly-plugin.version}</version>
              <executions>
                <!-- Assembly definition for the Community edition -->
                <execution>
                  <id>bundle-archive</id>
                  <phase>package</phase>
                  <configuration>
                    <descriptorRefs>
                      <descriptorRef>bundle-tomcat-assembly</descriptorRef>
                    </descriptorRefs>
                  </configuration>
                </execution>
                <!-- Assembly definition for the Enterprise edition -->
                <execution>
                  <id>bundle-archive-enterprise</id>
                  <phase>package</phase>
                  <configuration>
                    <descriptorRefs>
                      <descriptorRef>bundle-tomcat-sp-assembly</descriptorRef>
                    </descriptorRefs>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <!-- Profile used to package the app as a Docker image -->
    <profile>
      <id>docker</id>
      <properties>
        <docker.baseImageRepository>bonita</docker.baseImageRepository>
        <docker.baseImageVersion>${bonita.runtime.version}</docker.baseImageVersion>
        <docker.baseImage>${docker.baseImageRepository}:${docker.baseImageVersion}</docker.baseImage>
        <docker.imageRepository>${project.artifactId:lowercase}-${bonita.environment:lowercase}</docker.imageRepository>
        <docker.imageName>${docker.imageRepository}:${project.version}</docker.imageName>
        <docker.noCache>true</docker.noCache>
        <docker.buildArgs></docker.buildArgs>
        <docker.buildArgLine>build "." --build-arg ARTIFACT_FINAL_NAME=${project.build.finalName} --build-arg BONITA_ENVIRONMENT=${bonita.environment:lowercase} --build-arg BONITA_BASE_IMAGE="${docker.baseImage}" --build-arg INSTALL_PROVIDED_PAGES_ARG=${bonita.installProvidedPages} ${docker.buildArgs} --no-cache="${docker.noCache}" --tag "${docker.imageName}"</docker.buildArgLine>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>build-image</id>
                  <phase>package</phase>
                  <configuration>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <executable>docker</executable>
                    <commandlineArgs>${docker.buildArgLine}</commandlineArgs>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
